#PointBox

Create an app where an admin (let's say for example, Richard) can assign points to users and users can redeem those points for rewards.

##Points

* points can be created ("assigned to a user") and destroyed only by the admin
* users can see their total number of points on their dashboard

##Rewards

* rewards can be created, edited, updated, and destroyed only by the admin
* the list of possible rewards can be seen by regular users

##Redeeming Points

* users can redeem their points for a reward
* when users redeem their points, the points are NOT destroyed; instead, they are marked as "redeemed"
* when a user redeems points for a reward, the user can see that reward on their dashboard

##Authentication and Authorization

* users need to log in to see their points and rewards
* users can only see their own points and rewards -- they should not be able to visit another user's page
* users cannot add points to their account, nor can they create new rewards to add to the list
* a user cannot redeem another user's points

##Optional Extensions

* Use Heroku to host your app (you'll need to use a Postgres database)
* Implement Twitter, Github, or Facebook OAuth login
